<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/all_clear"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#D84315"
        android:text="AC"
        android:textSize="20sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="+"
        android:textSize="30sp"
        android:visibility="invisible"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="+"
        android:textSize="30sp"
        android:visibility="invisible"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#D84315"
        android:text="C"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="7"
        android:tag="7"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="8"
        android:tag="8"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="9"
        android:tag="9"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divide"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF8F00"
        android:text="/"
        android:tag="/"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="4"
        android:tag="4"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="5"
        android:tag="5"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="6"
        android:tag="6"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF8F00"
        android:text="*"
        android:tag="*"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="1"
        android:tag="1"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="2"
        android:tag="2"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="3"
        android:tag="3"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtract"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF8F00"
        android:text="-"
        android:tag="-"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dot"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="."
        android:tag="."
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#0277BD"
        android:text="0"
        android:tag="0"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF8F00"
        android:text="="
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF8F00"
        android:text="+"
        android:tag="+"
        android:textSize="30sp"
        app:cornerRadius="36dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:constraint_referenced_ids="all_clear,materialButton3,materialButton4,clear,seven,eight,nine,divide,four,five,six,multiply,one,two,three,subtract,dot,zero,equal,add"
        app:flow_horizontalAlign="center"
        app:flow_horizontalGap="16dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalAlign="center"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="48sp"
        android:maxLines="2"
        android:gravity="end|bottom"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>